<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="916.13135"
   height="452.58655"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="to aru kagaku.svg">
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient3882">
      <stop
         style="stop-color:#f8662f;stop-opacity:1;"
         offset="0"
         id="stop3884" />
      <stop
         style="stop-color:#f8662f;stop-opacity:0;"
         offset="1"
         id="stop3886" />
    </linearGradient>
    <linearGradient
       id="linearGradient3874">
      <stop
         style="stop-color:#ec051e;stop-opacity:1;"
         offset="0"
         id="stop3876" />
      <stop
         style="stop-color:#f8662f;stop-opacity:1;"
         offset="1"
         id="stop3878" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2998" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient3888"
       x1="-0.0023866952"
       y1="349.91013"
       x2="205.44701"
       y2="343.84921"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient3896"
       x1="244.24911"
       y1="1016.0361"
       x2="238.15665"
       y2="191.75168"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4152"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-675.10028"
       y2="938.92175"
       gradientTransform="translate(369.04511,375.15187)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4275"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4283"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4291"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4297"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4303"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4307"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(105.52655,33.251128)"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-675.10028"
       y2="938.92175" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4344"
       gradientUnits="userSpaceOnUse"
       x1="-1278.9387"
       y1="1635.3917"
       x2="-1083.2019"
       y2="1090.4446" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4346"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4348"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4350"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3874"
       id="linearGradient4352"
       gradientUnits="userSpaceOnUse"
       x1="-1498.2976"
       y1="1177.3177"
       x2="-582.16626"
       y2="1177.3177" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.12374369"
     inkscape:cx="139.57502"
     inkscape:cy="804.9199"
     inkscape:document-units="px"
     inkscape:current-layer="text4110"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1280"
     inkscape:window-height="744"
     inkscape:window-x="-4"
     inkscape:window-y="-4"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:snap-bbox="true">
    <sodipodi:guide
       orientation="0,1"
       position="1538.2976,239.82028"
       id="guide2996" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(1498.2976,-951.02452)">
    <path
       inkscape:connector-curvature="0"
       id="path3958"
       d="m -1389.4568,1172.1658 c -0.2171,0 -0.3985,0.015 -0.5447,0.031 -0.167,0.018 -0.2808,0.051 -0.344,0.094 -0.5584,0.3763 -0.9173,7.6506 -0.9173,18.5313 0,16.6795 -0.1245,17.9732 -1.7772,18.9375 -1.0192,0.5946 -8.2603,1.0312 -17.0273,1.0312 -14.0418,0 -15.2465,0.14 -14.9633,1.75 0.2756,1.5668 2.0543,1.8024 16.8266,2.25 l 16.4826,0.5 0.258,19.7813 c 0.1925,15.302 -0.015,19.8662 -0.9173,20.1875 -0.6414,0.2283 -10.2565,0.6477 -21.3557,0.9375 -11.0993,0.2897 -20.2836,0.5433 -20.4098,0.5625 -0.1261,0.019 -0.2293,0.7062 -0.2293,1.5312 0,0.825 0.1032,1.6073 0.2293,1.7188 0.1262,0.1114 9.7233,0.4489 21.3271,0.75 l 21.0977,0.5312 0,40.9375 c 0,27.7557 -0.3196,41.012 -0.9746,41.25 -1.6445,0.5976 -9.6385,-8.573 -11.5235,-13.2187 -1.601,-3.9457 -1.6808,-5.2706 -0.8313,-12.6563 0.522,-4.5382 0.9459,-11.9856 0.9459,-16.5625 0,-7.502 0.2348,-8.5685 2.2646,-10.7812 1.2384,-1.35 2.6831,-2.4688 3.2105,-2.4688 0.5275,0 0.946,-0.5959 0.946,-1.3437 0,-1.4769 -16.9948,-5.6577 -23.0183,-5.6563 l -3.3252,0 -0.516,26.75 c -0.5776,29.232 -1.9468,43.7295 -6.3064,66.75 -4.2229,22.2991 -4.0862,20.9053 -1.8919,19.625 1.0248,-0.5979 3.7735,-3.8364 6.1058,-7.2187 7.72,-11.196 13.2869,-24.5217 17.0272,-40.6563 0.5419,-2.3375 1.4814,-4.2197 2.0926,-4.1875 0.6112,0.032 2.9083,3.1101 5.1024,6.8438 11.1182,18.9192 27.0972,32.3201 45.0906,37.7812 5.4435,1.6521 10.7189,1.8005 60.4553,1.8125 47.5253,0.012 54.5427,-0.1914 55.1235,-1.5 0.3662,-0.825 1.7517,-4.0742 3.0672,-7.2187 1.3155,-3.1446 3.8391,-7.4779 5.6185,-9.625 4.6665,-5.631 4.3345,-6.5763 -2.0353,-5.75 -21.4698,2.7849 -103.3587,3.6318 -115.0342,1.1875 -7.2104,-1.5096 -17.9019,-5.1977 -19.8077,-6.8438 -0.8936,-0.7718 -1.1059,-6.5918 -0.9173,-25.125 l 0.2293,-24.125 16.4826,-0.25 c 9.0681,-0.1507 16.8669,-0.7002 17.3139,-1.1875 1.483,-1.6167 -11.8531,-20.0625 -14.5047,-20.0625 -0.652,0 -1.899,1.2375 -2.7805,2.75 -4.6793,8.0288 -8.9803,13.1654 -11.5522,13.7813 -5.2613,1.2597 -5.4623,0.3987 -5.1884,-22.4063 l 0.2293,-20.625 17.1992,-0.25 c 12.6698,-0.2004 17.1993,0.013 17.1993,0.875 0,0.644 -1.8995,3.6853 -4.2139,6.75 -2.3143,3.0647 -3.7764,5.7214 -3.2678,5.9063 0.5086,0.1848 3.0622,-0.8375 5.6757,-2.2813 2.6136,-1.4438 5.3141,-2.3889 6.0198,-2.0937 1.0717,0.4483 1.2899,7.607 1.2899,43.5 0,27.9411 0.3417,43.2178 0.946,43.625 1.0828,0.7296 9.5205,-1.8233 15.7946,-4.75 3.8652,-1.8031 4.3747,-2.3825 4.3858,-5.1563 0.01,-1.7198 0.2404,-4.1375 0.5446,-5.375 0.5526,-2.2479 0.5849,-2.25 20.9831,-2.25 l 20.4097,0 0.5734,3.125 c 0.3153,1.7188 0.5733,5.0938 0.5733,7.5 0,4.0432 0.1784,4.375 2.3792,4.375 5.0028,0 17.3948,-4.8161 18.9478,-7.375 0.3707,-0.6107 0.6802,-13.8131 0.688,-29.3437 l 0,-28.25 3.6691,-2.5313 c 2.1663,-1.4908 3.6692,-3.2921 3.6692,-4.4062 0,-1.94 -7.3892,-9.8782 -13.788,-14.8125 -1.9846,-1.5304 -3.6011,-3.126 -3.6119,-3.5625 -0.011,-0.4365 2.1808,-3.1345 4.8731,-6 7.3819,-7.8568 9.722,-16.9391 11.6668,-45.2188 0.9256,-13.4581 1.2615,-15.3204 3.2966,-18.25 1.4581,-2.099 2.055,-3.9692 1.6912,-5.2187 -0.6748,-2.318 -14.396,-15.0313 -16.2246,-15.0313 -0.7013,0 -2.8428,2.2965 -4.7584,5.0938 -5.5367,8.0847 -4.522,7.9062 -46.8679,7.9062 -31.2067,0 -37.179,0.2345 -37.179,1.4063 0,1.0978 2.8817,1.5493 13.444,2.125 l 13.4154,0.7187 -0.5446,9.125 c -0.9776,15.8765 -5.8459,31.9325 -13.96,46.125 -3.8464,6.7277 -7.4179,11.3641 -8.0264,10.4063 -5.5075,-8.6695 -13.1685,-17.9063 -14.8486,-17.9063 -0.5347,0 -3.556,3.3828 -6.7077,7.5 -5.7831,7.5547 -7.8973,8.942 -12.6988,8.3438 l -2.6372,-0.3438 0,-20 0,-20 16.5113,-0.5 c 18.3287,-0.555 18.0364,-0.4038 13.5014,-7 -5.2107,-7.5789 -10.7382,-14.0488 -11.7815,-13.7812 -0.6035,0.1547 -3.299,3.6473 -5.9911,7.75 -4.9796,7.5888 -7.8556,9.615 -11.0935,7.8437 -1.395,-0.7631 -1.6052,-2.4378 -1.6052,-12.875 0,-11.4183 0.124,-12.1352 2.2645,-14.4687 1.2384,-1.35 2.6831,-2.4688 3.2105,-2.4688 0.5275,0 0.946,-0.6268 0.946,-1.4062 0,-1.4698 -1.9863,-2.0622 -16.7406,-5.0625 -3.3791,-0.6872 -6.5358,-1.1421 -8.0549,-1.1563 z m 122.5444,19.7813 c 5.3841,0.026 7.492,0.3402 7.9404,1.0625 1.8625,3.0006 -1.1673,36.5538 -3.9272,43.5312 l -1.6626,4.25 -11.9821,0 c -6.587,0 -11.9822,0.3721 -11.9822,0.8125 0,0.4404 1.8203,1.7609 4.0419,2.9375 5.0878,2.6948 8.389,7.398 9.9755,14.1563 1.4407,6.137 2.4781,7.0729 7.7683,7.0937 2.1442,0.01 3.8985,0.3992 3.8985,0.875 0,1.9523 -3.9188,6.0754 -7.625,8.0313 -3.5532,1.8751 -5.5842,2.1149 -19.9511,2.0937 l -15.9952,-0.031 -8.9436,-5.7187 c -4.919,-3.1404 -8.9436,-6.0006 -8.9436,-6.3438 0,-0.3432 3.085,-3.3804 6.851,-6.75 16.8535,-15.0797 26.193,-33.9483 29.5253,-59.6562 l 0.774,-6 13.702,-0.2813 c 2.5794,-0.052 4.7411,-0.071 6.5357,-0.062 z m -22.9609,90.8437 c 1.3327,0 2.7525,0 4.2711,0 16.0586,0 17.2582,0.1308 18.1452,1.9375 1.0425,2.1236 1.3328,35.8006 0.3727,43.4375 l -0.602,4.625 -20.3811,0 c -20.3878,0 -20.4305,0 -20.9831,-2.25 -0.3042,-1.2375 -0.5377,-10.2511 -0.5446,-20.0312 -0.018,-26.2764 -0.269,-27.6502 19.7218,-27.7188 z"
       style="fill:#ffffff" />
    <g
       style="fill:url(#linearGradient4346);fill-opacity:1"
       id="g4062"
       transform="translate(-2392.4001,572.29035)" />
    <g
       style="fill:url(#linearGradient4348);fill-opacity:1"
       id="g4073"
       transform="matrix(1.0927907,0,0,1.0927907,-2406.7605,638.75256)" />
    <g
       style="fill:url(#linearGradient4350);fill-opacity:1"
       id="g4068"
       transform="matrix(0.85800089,0,0,0.85800089,-2007.0109,490.95087)" />
    <g
       style="fill:url(#linearGradient4352);fill-opacity:1"
       id="g4098"
       transform="matrix(0.91722424,0,0,1.0541976,-2017.0304,484.93361)" />
    <path
       id="path3970"
       style="fill:url(#linearGradient4344);fill-opacity:1"
       d="m -749.46332,1162.3845 c -0.27848,0.02 -0.45288,0.064 -0.53145,0.1563 -0.41147,0.484 -1.50048,5.3462 -2.39144,10.8125 -2.12513,13.0382 -4.27993,22.3821 -8.58298,36.9687 -3.55511,12.0509 -15.14063,41.6615 -16.76729,42.8438 -0.4812,0.3498 -2.67397,-1.1228 -4.86278,-3.25 -2.1889,-2.1272 -4.96409,-4.4942 -6.16484,-5.25 -2.04247,-1.2855 -2.28469,-1.1694 -3.95931,1.5937 -3.43019,5.66 -9.10656,12.3259 -11.45277,13.4688 -1.31927,0.6426 -5.34755,1.0399 -9.11439,0.875 l -6.74943,-0.3125 0.0797,-7 c 0.0637,-5.2314 1.09194,-10.8334 4.01246,-22.2188 2.14935,-8.379 4.87961,-20.529 6.08511,-27 3.40281,-18.267 0.56618,-16.2812 22.98526,-16.2812 20.68659,0 21.29118,-0.1477 19.07914,-5.1563 -2.97663,-6.7396 -13.94102,-18.8437 -17.08619,-18.8437 -0.69489,0 -2.90028,2.6459 -4.88936,5.875 -6.92204,11.2368 -4.54356,10.55 -38.76937,11.125 l -29.76126,0.5 0,3 0,3 13.95059,0.2812 13.9506,0.2813 -0.53146,11.2187 c -1.43678,30.4434 -12.35773,76.7441 -26.46626,112.25 -2.13389,5.3702 -3.8796,10.4853 -3.8796,11.3438 0,2.3352 6.87116,-5.937 13.366,-16.0938 3.06915,-4.7997 5.89226,-8.4822 6.29769,-8.1875 0.40543,0.2947 0.74404,10.3841 0.74404,22.4375 l 0,21.9375 -0.13287,0.094 0,42.5 c 0.17364,0.2293 0.32283,0.5426 0.45174,0.9375 0.61784,1.8946 3.38895,1.9075 9.51298,0.031 5.99349,-1.8361 8.98564,-3.7078 10.01785,-6.4687 l 0,-26.6875 21.25805,0 0,16.5625 c 0.16309,0.1324 0.31334,0.2931 0.47831,0.4687 1.92113,2.0447 2.69212,2.0132 10.73531,-0.4062 10.07385,-3.0286 9.66663,-2.1169 9.93814,-23.375 l 0.0797,-6.375 -0.18602,0 0,-55.8125 0.0797,0 c -0.0144,-1.5527 -0.0135,-3.2054 0.0266,-5 l 0.23915,-10.9063 2.55097,-0.5312 c 2.19009,-0.4412 2.61108,-1.0176 2.97613,-4.1875 0.29148,-2.5312 1.71496,-5.4441 4.51737,-9.25 l 4.0921,-5.5625 21.94901,0 c 17.6095,0 22.15242,0.2703 22.93209,1.375 0.67762,0.9603 0.90448,7.6975 0.74403,22.25 l -0.2392,20.875 -12.75483,0.1562 -12.75483,0.1563 -5.76621,-3.5 c -3.17484,-1.9296 -7.00129,-3.5775 -8.50321,-3.6563 -2.51151,-0.1318 -2.74952,0.1342 -3.00266,3.25 l -0.29234,3.375 -0.0531,0 0,37.75 0.18597,0.062 0,21.2188 c 0,11.8668 0.3988,22.8936 0.90355,25.0312 0.49608,2.1014 2.27504,5.5595 3.93274,7.7188 5.25754,6.8427 5.96884,6.9375 53.62334,6.9375 46.20361,0 44.30467,0.231 50.169,-6.3125 3.96284,-4.4239 3.85162,-9.0489 -0.31887,-13.7188 -4.27134,-4.783 -5.30422,-8.308 -5.95225,-19.9375 -0.30909,-5.5482 -0.84778,-10.2975 -1.1692,-10.5312 -0.32134,-0.2336 -2.53923,4.2505 -4.94241,9.9375 -2.711,6.413 -5.51119,11.5018 -7.38726,13.4375 l -3.02918,3.125 -31.83402,0 c -30.5967,0 -31.86462,-0.079 -32.71078,-1.9375 -0.9857,-2.1666 -1.16588,-24.9476 -0.31887,-28.0938 l 1.40839,-37.75 11.58564,0 0.13282,0.031 c 0.37593,-0.055 0.82855,-0.08 1.35524,-0.094 0.56852,-0.015 1.22336,0.022 1.96629,0.062 4.45712,0.2446 5.56399,0.6179 5.7929,2.0313 0.0723,0.4448 0.0331,0.7988 -0.13291,1.0625 l -0.29226,3.5937 1.27549,3.4063 3.21524,0.125 5.87249,-0.5938 3.56081,-0.875 c 2.71499,-0.6549 5.4208,-1.6298 6.00531,-2.1875 0.79922,-0.7624 1.06291,-7.2422 1.06291,-26.0937 l 0,-25.0625 2.28532,-3.9063 c 1.75974,-2.9862 2.08431,-4.2496 1.40831,-5.5312 -1.44198,-2.7334 -14.21288,-15.1261 -15.62468,-15.1563 -0.71767,-0.015 -1.9468,1.2708 -2.73701,2.8438 -0.79012,1.573 -2.99517,4.4875 -4.88935,6.5 l -3.42781,3.6875 -18.91968,-0.2813 c -16.86749,-0.2401 -18.87723,-0.4496 -18.78683,-1.9062 0.0562,-0.8976 2.4752,-5.2365 5.36773,-9.625 2.89246,-4.3885 7.24237,-12.4049 9.67242,-17.8438 l 4.41096,-9.9062 29.01724,-0.25 c 6.5695,-0.06 11.67271,-0.096 15.65128,-0.094 11.93554,0.01 13.73619,0.361 14.53514,1.5 0.9477,1.3508 1.15262,7.346 1.06291,30.7812 -0.17176,44.8814 -3.20334,73.3686 -8.50322,80.0938 -2.08958,2.6517 -4.06769,2.8587 -16.47499,1.5625 l -2.17887,-0.2188 -12.64853,-1.5937 0,-0.031 5.52709,0.2812 -5.63338,-0.5312 0.23911,1.375 6.61652,3.9375 -0.23911,0.3125 4.33137,2.75 0.0266,0 c 2.23899,0.589 6.52487,5.0372 8.10459,8.875 0.99207,2.41 1.80694,5.0783 1.80694,5.9375 0,3.0782 2.43846,4.1372 9.38015,4.0312 14.55326,-0.2222 20.52065,-7.6373 24.12789,-30 3.26387,-20.2367 5.60677,-56.1022 5.60677,-85.75 0,-15.9408 0.0486,-16.3778 2.1258,-19.2812 3.38905,-4.7367 2.82239,-6.4604 -4.33129,-13.4063 -9.06069,-8.7973 -9.4588,-8.9768 -12.1437,-4.75 -1.21154,1.9075 -3.48938,4.9313 -5.0487,6.7188 l -2.81678,3.25 -27.52917,0 c -16.00586,0 -27.7239,-0.3667 -28.00739,-0.9063 -0.2682,-0.5103 1.41603,-5.7389 3.74668,-11.5937 4.1517,-10.4298 4.31165,-10.6674 8.50322,-12.75 2.35293,-1.1691 4.27814,-2.6487 4.27814,-3.2813 0,-1.7266 -25.15847,-9.1667 -29.33611,-8.875 z m -71.34728,105.1563 21.6832,0 0,80.8125 -21.6832,0 0,-80.8125 z m 157.83155,-262.3977 c -14.21839,0.2917 -28.53189,2.9857 -39.84379,7.9062 -15.5235,6.7524 -29.772,20.3205 -37.1562,35.375 -7.4771,15.2436 -9.1876,22.1235 -9.1876,37.2813 0,12.1465 0.1942,13.3939 2.8126,19 4.6773,10.0147 12.0274,16.2076 21.8124,18.4062 16.7338,3.7598 38.0157,-13.6472 50.0938,-41 6.65349,-15.0679 8.08889,-22.2382 8.18749,-40.4062 0.09,-16.6275 -0.585,-19.9032 -4.8437,-23.4375 -0.8613,-0.7148 -1.56259,-2.1999 -1.56259,-3.3125 0,-1.9515 0.43379,-2.0147 12.24999,-1.4688 31.1479,1.439 49.6547,16.2258 54.5,43.5625 1.5065,8.4995 1.489,9.8363 -0.0624,18.5938 -2.2293,12.5818 -4.7114,18.852 -11.5938,29.3125 -11.1406,16.9322 -26.75,28.001 -46.8438,33.2187 -14.89429,3.8676 11.3926,3.8983 27.75,0.031 21.0818,-4.9838 39.4877,-18.2035 47.625,-34.2187 6.0369,-11.8812 6.8578,-15.444 6.875,-29.7813 0.014,-11.5601 -0.3262,-14.5058 -2.3437,-20.5 -6.7777,-20.1371 -22.9589,-36.6454 -42.6563,-43.5312 -9.6232,-3.3642 -21.1951,-5.0101 -32.9687,-5.0313 -0.9461,0 -1.8959,-0.02 -2.8437,0 z m -22.18759,11.4062 c 0.9892,-0.081 1.5488,0.2865 2.4063,1.0625 1.1467,1.0377 2.309,4.4117 3.0937,9 1.0773,6.2978 1.0051,8.744 -0.4374,17.2188 -2.8238,16.5891 -7.4234,28.2989 -16.3438,41.6562 -5.1983,7.784 -9.8539,12.2083 -15.6562,14.8438 -5.2751,2.3958 -8.7005,2.3475 -11.8438,-0.125 -5.4475,-4.2851 -7.833,-19.0291 -5.3438,-32.8125 3.9218,-21.7144 19.3882,-41.1584 39.0938,-49.1563 2.6159,-1.0617 4.0421,-1.6061 5.0312,-1.6875 z m -303.45694,147.7817 c -0.66425,0 -3.32246,2.6091 -5.90463,5.7981 l -4.67211,5.7981 -22.09938,0 c -18.4372,0 -22.3012,0.273 -23.2459,1.5813 -0.6227,0.8623 -0.8884,2.2718 -0.6019,3.1296 0.4085,1.2236 2.7652,1.6107 10.892,1.8449 l 10.3475,0.2965 0.3152,4.2167 c 0.9896,13.9188 -7.5297,52.0126 -17.3985,77.813 -1.9505,5.0993 -3.5543,9.7246 -3.5543,10.2784 0,2.4586 2.2147,0.4791 7.0512,-6.3252 2.8648,-4.0304 5.5454,-7.0822 5.9619,-6.7864 0.4165,0.2959 0.7453,14.0303 0.7453,30.5388 0,24.3107 0.2525,30.1269 1.2612,30.5718 0.6849,0.3021 4.0901,-0.5429 7.5671,-1.8778 l 6.3059,-2.4379 0.2866,-8.3676 c 0.1491,-4.611 0.729,-9.0406 1.2899,-9.8173 0.7097,-0.9829 2.842,-1.3015 7.0511,-1.0871 l 6.048,0.2965 0.4586,5.7981 c 0.5068,6.4079 0.4423,6.3742 7.9684,4.8427 l 3.84079,-0.7907 3.78355,9.0925 c 2.07769,5.003 4.33618,9.3526 5.01611,9.6525 0.67985,0.2999 3.22909,-1.2071 5.67533,-3.3603 2.44614,-2.1532 7.12573,-5.3202 10.40472,-7.017 7.1017,-3.6746 18.88647,-7.5397 20.17893,-6.6216 0.50539,0.359 0.91722,2.539 0.91722,4.8427 0,5.0867 1.9768,10.8718 4.27087,12.4856 1.04876,0.7378 3.73613,0.9461 7.07978,0.5601 4.33728,-0.5008 6.30996,-1.4058 10.08947,-4.6451 2.584,-2.2146 5.93903,-4.7351 7.45245,-5.6004 4.64317,-2.6546 21.58944,-8.3586 22.98802,-7.7418 0.72809,0.3212 1.31842,1.9319 1.31842,3.6238 0,11.2246 5.32623,17.3641 12.35391,14.2646 4.16401,-1.8365 5.51774,-14.2662 2.40771,-22.1381 -2.64582,-6.6966 -8.19439,-13.0463 -14.30301,-16.373 -5.23331,-2.8501 -8.71363,-3.7862 -8.71363,-2.339 0,0.3646 1.42876,2.5139 3.18167,4.7439 3.30457,4.2041 4.97915,8.9767 3.58286,10.2455 -1.46334,1.3299 -16.9326,0.1309 -17.42726,-1.3507 -0.37377,-1.1196 2.43661,-7.6887 6.99383,-16.406 0.45467,-0.8697 2.56539,-5.1392 4.70078,-9.4878 2.13548,-4.3485 6.52522,-12.4953 9.74551,-18.119 6.6906,-11.6838 6.6894,-12.8115 -0.0862,-16.4718 -5.8308,-3.1501 -8.37921,-3.7224 -9.5162,-2.1084 -0.53686,0.762 -2.24335,6.6019 -3.81226,12.9798 -3.28816,13.3676 -6.88377,24.3453 -12.61184,38.4453 -5.16287,12.7088 -6.00892,13.7375 -11.06392,13.7375 -3.6423,0 -4.43625,-0.4818 -8.16908,-5.1392 -4.27958,-5.3396 -13.39771,-11.728 -16.76805,-11.728 -2.5996,0 -2.46174,0.872 0.83128,4.7768 1.62321,1.925 3.00685,4.9295 3.32494,7.1818 l 0.57326,3.8544 -7.88235,0 c -4.32434,0 -8.09899,-0.4316 -8.39838,-0.9883 -0.66324,-1.2333 4.31499,-12.8324 6.33463,-14.7588 0.7978,-0.7611 1.43307,-2.0754 1.43307,-2.932 0,-1.4002 14.6389,-29.6399 17.82864,-34.3932 3.11141,-4.6366 7.85107,2.0324 7.85364,11.0362 0,8.4467 4.96227,12.8874 11.57996,10.3772 3.21248,-1.2185 5.8473,-5.4119 5.8473,-9.2901 0,-1.1295 -1.24706,-4.787 -2.78029,-8.1371 -1.53332,-3.35 -2.59345,-6.6843 -2.35039,-7.4123 0.53878,-1.614 8.85002,-14.4668 14.93361,-23.0935 2.4533,-3.4789 5.79355,-6.9783 7.42373,-7.8077 5.64552,-2.8724 3.90775,-4.3506 -8.51303,-7.2805 -8.92698,-2.1058 -10.47387,-2.2604 -11.20729,-0.9554 -0.3967,0.7058 -1.79757,6.2659 -3.12434,12.3539 -1.32658,6.088 -3.4627,13.7968 -4.75801,17.1307 l -2.35048,6.0616 -5.99057,0 c -4.41405,0 -7.59132,-0.734 -12.03857,-2.8331 -4.43166,-2.0917 -6.43158,-2.5607 -7.50977,-1.779 -0.82862,0.6007 -2.94548,6.7687 -4.84414,14.1658 -5.79218,22.5671 -15.58841,48.3091 -19.26171,50.5685 -1.02656,0.6315 -4.24959,0.9971 -7.1371,0.8236 l -5.24543,-0.3294 -0.2293,-27.3433 c -0.16877,-18.8368 0.0505,-27.6881 0.74534,-28.4633 0.72176,-0.8052 1.78225,-0.075 3.69751,2.5367 2.15034,2.9326 2.66564,4.6654 2.66564,8.763 0,6.4064 1.87168,10.6193 5.44611,12.3209 5.69935,2.7133 11.9872,-2.0656 11.98115,-9.1254 0,-3.5742 -1.03518,-6.179 -4.75801,-12.0903 -0.92126,-1.4627 -0.53667,-2.7118 2.20702,-7.3794 8.1666,-13.8935 16.06363,-24.6948 19.86359,-27.1126 2.15924,-1.3738 3.60066,-2.8427 3.18167,-3.2944 -1.18725,-1.2799 -14.0604,-5.0441 -18.60241,-5.4357 l -4.09889,-0.3624 -2.46504,11.0691 c -2.51989,11.2812 -5.70816,21.6071 -7.42374,23.983 -1.23311,1.7077 -11.38541,1.7934 -12.29658,0.099 -0.39092,-0.7268 0.15575,-1.8799 1.31851,-2.7672 3.0184,-2.3035 2.4178,-4.7752 -2.66564,-11.1679 -6.60236,-8.3027 -7.37191,-8.3627 -13.15648,-1.2189 l -4.84414,5.9628 -5.4173,-0.3295 -5.4174,-0.3294 -0.2866,-3.8874 c -0.1552,-2.1482 0.733,-7.6037 1.9491,-12.1232 1.216,-4.5196 3.1197,-12.7427 4.2422,-18.2508 1.1225,-5.5082 2.3151,-11.2009 2.6656,-12.6504 l 0.6593,-2.6355 14.44634,-0.2965 c 16.24578,-0.3263 16.93306,-0.6662 13.50035,-7.0499 -2.21501,-4.1191 -9.18004,-11.1021 -11.06402,-11.1021 z m -26.11222,75.3751 6.8792,0 6.8792,0 0,26.8821 0,26.882 -6.048,0.3294 c -4.3596,0.2221 -6.3312,-0.1095 -7.1085,-1.1859 -0.7765,-1.0754 -1.0083,-8.7038 -0.8312,-27.2115 l 0.2293,-25.6961 z m 105.80171,-77.9578 c -0.0926,0.01 -0.14813,0.01 -0.20069,0.033 -0.56079,0.2488 -2.24976,4.8572 -3.72622,10.2126 -2.88128,10.4512 -7.76192,22.6256 -10.17541,25.3995 -1.21872,1.4008 -3.65817,1.7131 -13.64371,1.7131 -6.69033,0 -12.43279,-0.2883 -12.7552,-0.6589 -0.3224,-0.3705 0.95979,-1.567 2.83771,-2.6355 4.38397,-2.4943 5.94572,-5.4618 5.84731,-11.102 -0.10429,-5.9708 -1.84408,-9.6418 -7.3378,-15.3188 -3.28394,-3.3934 -5.91077,-5.0622 -9.45887,-6.0287 -5.39576,-1.4698 -12.86563,-1.226 -13.24243,0.4283 -0.13208,0.5798 1.47215,2.5204 3.58286,4.2827 4.7515,3.9669 5.9117,6.6526 6.59255,15.2858 0.61537,7.8022 1.99909,10.7477 5.93334,12.7492 1.53599,0.7815 2.78029,1.769 2.78029,2.2073 0,0.4382 -6.78287,0.7906 -15.07687,0.7906 -14.44738,0 -17.06643,0.5287 -15.65014,3.1626 0.62518,1.1627 105.21965,1.552 106.22603,0.3953 0.31855,-0.3661 0.1131,-1.6707 -0.45861,-2.899 -1.26412,-2.716 -10.84278,-14.3635 -11.80926,-14.3635 -0.38037,0 -2.17465,2.4291 -4.01286,5.3699 -1.96543,3.1443 -4.63427,5.9669 -6.47789,6.8523 -4.03918,1.9396 -11.46531,1.9937 -11.46531,0.099 0,-2.2798 19.59916,-23.7196 23.30328,-25.4984 1.88609,-0.9057 3.26953,-2.2333 3.06692,-2.932 -0.38578,-1.3301 -21.81223,-7.8181 -24.67902,-7.5441 z m 6.57574,-174.48137 c -0.66933,-0.0199 -1.04573,0.12442 -1.04573,0.429 0,0.35338 1.16113,1.95697 2.574,3.56607 4.18164,4.76263 6.49799,10.2316 9.49164,22.4421 1.51823,6.1925 9.0864,9.0117 15.41724,5.7379 3.15685,-1.6325 5.12115,-5.3427 5.12115,-9.6794 0,-6.5784 -6.46452,-12.59559 -20.32389,-18.90279 -4.61939,-2.10223 -9.22669,-3.53319 -11.23441,-3.59288 z m 105.48049,-3.02981 c -1.55668,0.0354 -2.25509,0.93571 -2.57401,2.70806 -0.95873,5.32736 -15.02788,30.61142 -20.10939,36.14332 l -1.76963,1.9305 -39.25354,0 -39.25354,0 -1.55513,-3.1639 c -2.19966,-4.4362 -3.44204,-4.4532 -4.15598,-0.08 -0.69713,4.2697 -2.9922,8.3552 -5.55015,9.9206 -0.98113,0.6005 -3.86967,1.8823 -6.43501,2.8422 -5.96396,2.2313 -9.03586,5.7237 -9.03586,10.3228 0,6.6901 4.229,11.0467 10.72501,11.0467 8.11025,0 15.40515,-9.0226 16.65062,-20.592 l 0.50939,-4.719 54.72442,-0.2145 c 49.50974,-0.1998 54.7837,-0.09 55.26057,1.153 0.66744,1.7393 -3.95881,12.3036 -5.92552,13.5403 -1.19322,0.7503 -2.02145,0.4016 -4.31686,-1.8233 -1.56105,-1.513 -3.98653,-2.9755 -5.38928,-3.2443 -2.30373,-0.4414 -2.88297,-0.031 -6.16688,4.2632 l -3.6465,4.7726 -40.54054,0.2145 c -39.9052,0.2194 -40.5674,0.2419 -40.5674,1.9305 0,1.6865 0.6465,1.7377 37.53754,1.9574 35.16842,0.2094 37.53754,0.3018 37.53754,1.716 0,1.6899 -15.14904,17.0997 -17.16002,17.4549 -0.70785,0.125 -3.93763,-0.085 -7.18576,-0.4558 -7.19648,-0.8219 -7.36465,-0.6419 -7.40026,8.0706 -0.0146,3.5392 -0.34406,6.9729 -0.75075,7.6147 -0.61476,0.9703 -6.82042,1.0626 -36.70631,0.5363 -32.52775,-0.5728 -36.04118,-0.5031 -37.08176,0.7507 -0.63244,0.7621 -0.94235,1.9724 -0.67027,2.6813 0.42745,1.1141 5.54045,1.3082 37.64478,1.5015 l 37.13531,0.2145 0.24136,14.5324 c 0.15787,9.72 -0.0764,14.7119 -0.69713,15.0954 -0.50991,0.3152 -7.66787,0.3873 -15.89987,0.1609 -10.70047,-0.2943 -14.96139,-0.1492 -14.96139,0.5363 0,0.5273 1.06178,1.2053 2.3595,1.5015 12.69258,2.8968 15.94586,4.8574 18.79563,11.3148 1.1921,2.7014 2.6066,5.443 3.13702,6.0865 1.20489,1.4616 7.71214,0.8151 13.78164,-1.3675 4.32664,-1.5558 10.90682,-6.6879 12.78962,-9.9742 0.70064,-1.2231 1.18996,-7.9101 1.47464,-19.8681 l 0.429,-18.018 36.43827,-0.2145 c 22.39546,-0.1377 36.75127,-0.5544 37.26942,-1.0725 1.05482,-1.0548 -2.18156,-4.5626 -9.94749,-10.8055 -9.41107,-7.5653 -9.34861,-7.5643 -15.09541,-1.4478 -7.74312,8.2411 -8.12742,8.3613 -27.96551,8.6872 -9.37984,0.1541 -17.97058,0.04 -19.09052,-0.2413 -1.75436,-0.4403 -2.03776,-1.0326 -2.03776,-4.2632 0,-4.1746 0.92888,-5.5405 6.86401,-10.0815 11.57237,-8.8541 22.26899,-13.5928 35.39254,-15.7121 3.09446,-0.4998 4.29309,-2.2638 2.3595,-3.4589 -2.10416,-1.3004 -0.51368,-3.7883 4.87988,-7.6683 7.70974,-5.5463 15.94475,-9.6515 21.69138,-10.8323 2.60781,-0.5358 5.07061,-1.1817 5.46975,-1.4211 0.83484,-0.5005 -4.95495,-6.5997 -13.48674,-14.2106 l -5.8719,-5.2553 -6.35461,3.2712 c -3.49679,1.8 -6.76217,4.015 -7.23939,4.9067 -0.76113,1.4222 -1.90193,1.6087 -9.35752,1.6087 -5.13111,0 -8.71875,-0.3553 -9.06264,-0.9116 -0.80498,-1.3025 1.81107,-3.8753 15.60489,-15.4172 7.2792,-6.0908 13.28366,-10.46407 15.01502,-10.91271 5.82334,-1.50899 3.48374,-3.39619 -13.70125,-11.07358 -3.75924,-1.67941 -6.19219,-2.50222 -7.74877,-2.46675 z m -59.63107,-1.87688 c -0.15358,0.006 -0.27773,0.0632 -0.3486,0.13406 -0.28546,0.28541 0.53041,2.73501 1.79648,5.44295 2.66435,5.69864 4.83475,14.48555 4.85302,19.65355 0.018,5.0634 1.23364,7.7283 4.47774,9.7062 3.36911,2.0541 7.54492,2.213 11.04676,0.4022 3.12115,-1.6141 5.92115,-5.9738 5.92553,-9.2236 0.009,-3.9045 -2.90991,-8.49308 -9.14303,-14.37147 -5.19168,-4.89601 -16.30528,-11.83316 -18.6079,-11.74389 z m -224.39167,263.06186 -5.4298,5.0883 -5.4299,5.0883 -38.3501,0 -38.3501,0 -9.5619,-5.1224 c -6.0375,-3.2415 -10.2217,-4.8598 -11.406,-4.4053 -1.7113,0.6566 -1.8783,3.5884 -1.8783,34.1155 0,27.8783 0.2728,33.515 1.571,34.0131 1.849,0.7097 14.615,-2.419 16.5966,-4.0638 0.7615,-0.6319 1.5237,-2.9484 1.7076,-5.1566 l 0.3414,-4.0296 14.7527,0 14.7527,0 0.7855,9.596 c 1.042,12.5124 3.7176,17.5582 10.723,20.3532 1.5801,0.6306 17.65,1.0866 38.555,1.127 29.7603,0.058 36.3773,-0.2151 38.9989,-1.5709 6.412,-3.3156 8.4011,-9.4763 4.2688,-13.2159 -3.1235,-2.8268 -5.3508,-7.3415 -6.2836,-12.8062 -0.4282,-2.5085 -1.1863,-4.576 -1.6734,-4.576 -0.4864,0 -1.9884,2.6259 -3.3465,5.8396 -1.3589,3.2136 -3.1528,6.2963 -3.9956,6.8299 -0.8429,0.5336 -13.4366,0.9811 -27.9686,0.9903 -29.3367,0.019 -29.8469,-0.108 -29.8469,-7.0348 0,-5.6733 1.4432,-6.181 17.0748,-5.8396 l 14.0697,0.3074 0.5806,3.2783 c 0.5887,3.2774 0.5755,3.2982 7.7179,3.0735 3.9294,-0.1236 8.4621,-0.7532 10.0742,-1.366 l 2.9367,-1.0928 0,-19.4995 c 0,-15.4437 0.3337,-19.9357 1.6051,-21.6167 3.5584,-4.7047 2.0524,-7.356 -8.4008,-14.6844 l -5.1907,-3.6199 z m -78.5102,14.5478 c 1.0621,-0.01 2.256,0 3.6198,0 6.2183,0 12.0944,0.3182 13.0453,0.683 2.1183,0.8129 2.439,11.289 0.4098,13.3184 -0.8693,0.8692 -5.5989,1.2977 -14.0015,1.2977 -8.4023,0 -13.098,-0.4285 -13.9672,-1.2977 -2.0478,-2.0477 -1.5738,-7.9257 0.9221,-11.0987 1.9127,-2.4317 2.5369,-2.841 9.9717,-2.9027 z m 54.4005,0 c 15.0798,0 15.6209,0.3409 15.1283,8.9472 l -0.3416,5.8055 -14.2403,0.3073 c -10.1411,0.2161 -14.6166,-0.069 -15.5723,-1.0245 -2.0521,-2.052 -1.7255,-12.5331 0.4098,-13.3525 0.9506,-0.3648 7.5264,-0.683 14.6161,-0.683 z m -66.0798,19.1238 14.7527,0 14.7527,0 0,8.196 0,8.1959 -14.5136,0.3073 c -11.5542,0.2431 -14.5974,0.011 -15.06,-1.1952 -0.3194,-0.8321 -0.4544,-4.6599 -0.2732,-8.5033 l 0.3414,-7.0007 z m 50.2684,0 15.2991,0 15.299,0 0,8.196 0,8.1959 -15.0599,0.3073 c -12.0151,0.2429 -15.1432,0.012 -15.6064,-1.1952 -0.3194,-0.8316 -0.4544,-4.6599 -0.2732,-8.5033 l 0.3414,-7.0007 z m 40.4059,-50.6917 c -1.0776,-0.01 -1.9831,1.0148 -4.2346,3.6882 l -3.6882,4.3712 -12.3281,0.5464 c -8.4801,0.376 -12.4613,0.9722 -12.772,1.9124 -0.3507,1.0615 4.3186,1.3659 20.8997,1.3659 11.7348,0 21.5982,-0.4289 21.9241,-0.9562 0.9087,-1.4703 -3.9634,-8.0652 -7.3422,-9.9375 -1.1041,-0.6118 -1.8122,-0.9871 -2.4587,-0.9904 z m 0.3756,-64.6112 c -0.6353,0 -3.1071,2.2353 -5.4981,4.9517 -2.3911,2.7164 -5.4024,5.544 -6.6933,6.2835 -1.7241,0.9878 -15.7017,1.4769 -52.6248,1.8783 l -50.2684,0.5464 -0.3415,2.4588 -0.3415,2.4246 27.1149,0.3073 27.1149,0.2732 0,7.1032 0,7.1031 -24.1097,0.3074 c -23.0111,0.28 -24.2204,0.1916 -26.1245,-1.9124 -2.6303,-2.9065 -3.4779,-2.7744 -4.3371,0.6488 -1.2514,4.9863 -4.168,8.255 -9.2887,10.4498 -2.7393,1.1742 -5.8122,2.9039 -6.8299,3.8248 -4.7346,4.2842 -2.744,13.3228 3.4149,15.4698 3.7743,1.3157 9.1043,0.127 12.2256,-2.6978 1.7791,-1.61 4.7881,-1.7777 24.3488,-1.5709 15.392,0.1627 22.5337,-0.1534 23.051,-0.9903 0.9656,-1.5624 -4.3874,-8.5723 -7.6836,-10.0742 -2.2308,-1.0164 -3.0204,-0.6222 -6.7958,3.3467 l -4.3029,4.5077 -11.6792,0 -11.7133,0 0.683,-6.8299 c 0.3774,-3.7565 0.8879,-7.4329 1.1269,-8.1959 0.3375,-1.0776 5.7318,-1.3216 24.2122,-1.0928 l 23.8023,0.2732 0.6147,24.0414 c 0.3301,13.2227 0.6989,24.2513 0.8196,24.4853 0.4919,0.9542 11.2593,-0.9667 14.3428,-2.5612 l 3.3126,-1.7417 0.2732,-22.0948 0.3073,-22.129 24.5878,0 24.5878,0 0.3415,4.2345 c 0.4673,5.6997 -0.9186,6.8948 -5.1908,4.3712 l -3.449,-2.0148 -3.6541,4.3711 -3.654,4.337 -12.3281,0.5464 c -8.4801,0.3761 -12.4613,0.9723 -12.772,1.9124 -0.3502,1.0599 4.1001,1.366 19.8069,1.366 12.3167,0 20.4887,0.4279 20.8996,1.0928 1.3395,2.1674 3.5672,0.9654 12.8403,-7.0007 5.1843,-4.4536 10.4341,-8.4155 11.6792,-8.8106 1.2451,-0.3952 2.2539,-1.525 2.2539,-2.5271 0,-1.8636 -15.0074,-16.63 -16.9041,-16.6309 -0.5768,-3e-4 -3.0725,2.2353 -5.5664,4.9517 l -4.5419,4.9517 -24.4512,-0.3073 -24.4854,-0.3074 0,-7.1031 0,-7.1032 28.6858,-0.2732 c 27.9209,-0.2835 28.6857,-0.3521 28.6857,-2.4929 0,-2.2514 -13.3674,-16.3577 -15.5039,-16.3577 z m 40.8938,-137.9816 c -1.248,0.037 -2,0.2029 -2,0.5313 0,0.3164 3.0724,3.5789 6.8125,7.25 4.5126,4.4292 8.0778,9.1422 10.5938,14 5.4022,10.4308 11.2765,13.4573 18.6875,9.625 6.0345,-3.1206 8.6068,-11.2755 5.4687,-17.3438 -1.8379,-3.5542 -7.3663,-7.7807 -12.5937,-9.625 -6.5323,-2.3047 -21.561,-4.5967 -26.9688,-4.4375 z m 3.2813,-53 c -0.8163,0.0353 -1.2813,0.16423 -1.2813,0.375 0,0.37509 2.6382,3.09473 5.8438,6.0625 4.4712,4.13958 6.9058,7.63324 10.5312,14.9375 5.6725,11.4289 8.0488,13.5625 14.875,13.5625 4.3133,0 5.3902,-0.4526 8.3438,-3.4063 3.3037,-3.3036 3.9124,-5.33529 3.4375,-11.5937 -0.5001,-6.59079 -9.3008,-13.22087 -22.625,-17.03125 -5.2333,-1.49659 -14.086,-2.81558 -18.1875,-2.90625 -0.3418,-0.008 -0.6655,-0.0118 -0.9375,0 z m -33.5,-20.5 c -1.3404,0.0865 -4.9084,1.84987 -9.5625,4.75 -7.7869,4.85222 -24.6233,13.43159 -41.7188,21.28125 -7.9503,3.65049 -13.5,7.16774 -13.5,8.5625 0,1.38663 11.84,0.55075 23.375,-1.65625 4.3028,-0.82327 8.2204,-1.24557 8.7188,-0.9375 1.5142,0.93582 1.1415,26.0279 -0.4063,27.3125 -0.7956,0.6603 -7.4496,1.1768 -16.75,1.3437 l -15.4375,0.2813 0,2.5 0,2.5 13.9688,0.2812 c 7.6889,0.1539 14.3741,0.6867 14.8437,1.1563 1.7078,1.7078 -9.6969,40.3148 -15.9687,54.0625 -5.3663,11.7628 -11.0337,22.6219 -13.5313,25.9063 -2.0378,2.6798 -2.355,5.0937 -0.6875,5.0937 1.8369,0 15.583,-13.8324 24.5938,-24.75 4.6559,-5.6411 8.8718,-9.9985 9.375,-9.6875 0.5249,0.3244 0.9062,15.3936 0.9062,35.3438 0,19.1258 0.2896,35.0708 0.6563,35.4375 0.9649,0.9648 1.2883,0.8935 8.9687,-1.7188 3.841,-1.3064 8.4381,-3.0953 10.1875,-4 l 3.1563,-1.6562 0.2812,-42.7188 c 0.1687,-27.6461 0.603,-42.75 1.25,-42.75 1.6558,0 6.2755,10.5263 8,18.2188 2.0595,9.1864 5.1979,12.2812 12.4375,12.2812 9.6289,0 15.9162,-9.606 11.6563,-17.8437 -2.6698,-5.1628 -10.5679,-11.2658 -20.4375,-15.8125 -5.3099,-2.4463 -10.3313,-4.8103 -11.1563,-5.25 -2.0915,-1.1149 -2.7109,-18.2529 -0.7187,-19.9063 0.8511,-0.7064 7.467,-1.2334 17.7187,-1.4063 10.2925,-0.1735 16.4677,-0.6511 16.6875,-1.3125 0.4898,-1.4738 -6.0816,-8.9467 -12,-13.625 l -5,-3.93745 -6.0937,6.56245 c -6.0685,6.5012 -8.8927,7.8261 -11.375,5.3438 -0.8285,-0.8285 -1.2188,-5.9294 -1.2188,-16.46875 0,-13.52212 0.1998,-15.37566 1.75,-16.1875 2.1674,-1.13508 22.654,-4.15625 28.1875,-4.15625 5.1567,0 5.2281,-1.46569 0.3125,-6.125 -3.3512,-3.17649 -17.7603,-14.3101 -21.0312,-16.25 -0.097,-0.0576 -0.2461,-0.0749 -0.4375,-0.0625 z m 84.3437,-1.28125 c -0.2637,0.008 -0.4561,0.0217 -0.5625,0.0625 -1.3694,0.52549 -1.5844,7.4967 -1.8125,60.34375 l -0.25,59.7188 -9.5,1.7187 c -5.225,0.946 -19.4,3.3929 -31.5,5.4375 -12.1,2.0446 -22.5625,4.1797 -23.25,4.7188 -1.5914,1.2477 -1.605,4.4442 -0.031,4.9687 0.6599,0.22 3.2474,0.013 5.75,-0.4375 31.9084,-5.7404 56.716,-9.7405 57.75,-9.3437 1.0073,0.3865 1.2812,7.1354 1.2812,31.3437 0,16.9756 0.2896,31.1646 0.6563,31.5313 0.9214,0.9213 1.26,0.886 7.4062,-0.9375 2.9873,-0.8864 7.575,-2.7084 10.1875,-4.0313 l 4.75,-2.4062 0,-29.3438 c 0,-22.6868 0.2889,-29.6139 1.2813,-30.4375 0.7064,-0.5862 3.9689,-1.5056 7.25,-2.0625 3.2811,-0.5569 9.9811,-1.7105 14.875,-2.5312 4.894,-0.8208 9.3582,-1.952 9.9375,-2.5313 2.0955,-2.0955 -13.4333,-14.9966 -18.0938,-15.0312 -0.6947,-0.01 -2.4738,2.5024 -3.9375,5.5937 -2.9317,6.1918 -7.7067,10.122 -10,8.2188 -1.0381,-0.8616 -1.3125,-11.0179 -1.3125,-49.9063 0,-29.36501 0.3809,-49.82865 0.9688,-51.375 0.5375,-1.41374 2.5625,-3.32607 4.5,-4.25 6.4367,-3.06947 4.8278,-3.9776 -13.1563,-7.3125 -5.8684,-1.08821 -11.3418,-1.77702 -13.1875,-1.71875 z m -196.1748,21.67751 c -1.2375,0.0919 -2.5242,0.61077 -4.0313,1.5 -4.538,2.67749 -15.0856,5.92994 -23.5937,7.25004 -8.3869,1.3013 -13.9302,0.042 -16.875,-3.8438 -2.0175,-2.66214 -2.0999,-2.70539 -3.5626,-0.81249 -0.8753,1.13299 -1.5,4.04399 -1.5,6.96889 0,4.2819 0.4566,5.4948 3.1876,8.3125 2.6996,2.7854 3.9034,3.2915 7.75,3.2813 2.9725,-0.01 6.0374,-0.8509 8.8124,-2.4375 2.3382,-1.337 7.3994,-3.4474 11.25,-4.6876 13.2147,-4.2561 12.1902,-2.5983 -16.2187,25.9063 -14.1083,14.1558 -26.1177,26.9563 -26.6875,28.4688 -2.0543,5.453 1.5729,10.0607 7.5312,9.5625 3.4149,-0.2855 4.0776,-0.845 7.1563,-6.125 7.2482,-12.4308 30.6329,-24.8988 43.875,-23.4063 5.6215,0.6337 12.8797,5.9328 16.0313,11.7188 3.4257,6.2894 2.7941,14.0298 -1.7188,21.0625 -2.8435,4.4312 -5.5294,6.9375 -7.4375,6.9375 -0.3392,0 -1.2667,-1.5642 -2.0625,-3.4688 -3.9109,-9.36 -12.2859,-14.8143 -22.5625,-14.75 -7.6651,0.048 -11.2314,1.5725 -15.75,6.7188 -6.2918,7.166 -2.957,16.5564 7.8437,22.0625 7.222,3.6817 16.2241,4.3322 28.25,2.0312 9.6984,-1.8556 13.6298,-3.5586 18.7188,-8.1562 6.1845,-5.5874 8.308,-10.4217 8.8438,-20.1875 0.3505,-6.3897 0.047,-9.3504 -1.3438,-13 -2.4726,-6.4883 -10.81,-14.5069 -16.8125,-16.1875 -6.1966,-1.735 -22.4793,-0.9577 -29.875,1.4375 -3.1558,1.0221 -6.084,1.541 -6.5,1.125 -0.416,-0.416 3.4412,-4.8009 8.5937,-9.7188 8.0237,-7.6581 15.7755,-13.4612 28.375,-21.25 3.9964,-2.4706 3.6006,-5.7897 -1.375,-11.1876 -3.203,-3.47495 -5.4463,-5.07423 -7.7812,-5.12504 -0.1752,-0.004 -0.3544,-0.0131 -0.5312,0 z m -21.5938,78.81264 c 2.0606,-0.095 4.1429,0.2436 5.8438,1.1875 2.6893,1.4926 8.1812,9.4249 8.1874,11.8125 0.01,3.1459 -7.4637,3.8331 -14.5,1.3438 -4.4493,-1.5742 -8.5,-5.6038 -8.5,-8.4688 0,-3.2568 4.4352,-5.6665 8.9688,-5.875 z m -105.7841,-43.4516 c -4.2296,0.1213 -8.2118,1.6986 -10.8427,4.6952 -3.5566,4.0506 -3.3776,5.7422 0.5742,5.7422 4.0842,0 7.0258,4.7392 7.0258,11.2819 0,3.0706 -0.5702,6.1773 -1.2834,6.8907 -2.0041,2.0039 -12.1062,1.5185 -19.321,-0.9121 -3.5786,-1.2054 -6.9229,-1.9355 -7.4312,-1.6213 -1.5892,0.9821 -0.013,4.5381 3.5466,7.9379 3.9462,3.7686 9.727,5.5986 17.6321,5.6071 6.6728,0.011 6.8569,0.354 6.8569,11.8223 0,9.2668 -0.2685,9.7196 -8.1067,13.5787 -6.3039,3.1039 -20.1971,17.3542 -23.1716,23.7797 -3.0827,6.6585 -4.3167,21.4082 -2.2294,26.4481 2.189,5.2842 8.0385,9.7838 12.7343,9.7619 6.3242,-0.029 17.5946,-2.8606 23.4082,-5.8774 6.0599,-3.1446 7.1458,-3.2685 12.2613,-1.4186 3.4019,1.2301 3.8515,1.1189 5.7423,-1.2161 1.2449,-1.5373 2.0604,-4.1992 2.0604,-6.7894 0,-4.5084 1.1888,-7.6154 4.3236,-11.1804 3.3586,-3.8193 9.412,-15.9842 12.0249,-24.185 1.3967,-4.3826 3.0761,-8.1653 3.7157,-8.4108 2.3828,-0.9143 11.2017,5.2367 14.3556,9.9983 6.0529,9.1382 6.6925,19.5408 1.8578,31.0081 -3.8618,9.1598 -17.3854,17.9953 -33.5754,21.9557 -4.1612,1.0181 -7.7929,2.0562 -8.0728,2.2969 -2.7597,2.3732 15.8626,3.3605 24.8267,1.3174 7.64,-1.7412 19.6748,-8.1614 26.2455,-14.0179 8.4568,-7.5373 11.6063,-14.2789 11.5858,-24.7592 -0.022,-11.0106 -2.1783,-16.6488 -8.9848,-23.6446 -6.1347,-6.3049 -12.2272,-9.8944 -21.4153,-12.5654 -3.9366,-1.1444 -7.1912,-2.9943 -9.593,-5.472 -4.0789,-4.2086 -7.059,-5.0117 -6.1813,-1.6552 0.3052,1.1672 -0.011,2.5914 -0.7094,3.1752 -1.4684,1.2189 -20.0777,3.7357 -20.9761,2.8373 -0.9895,-0.9895 -0.1343,-13.986 1.0134,-15.3689 0.5881,-0.7087 3.8179,-1.5844 7.1947,-1.9591 24.791,-2.7514 43.4384,-8.7993 43.4384,-14.1192 0,-1.9974 -5.8931,-6.5955 -10.3698,-8.073 -5.6958,-1.8797 -11.725,-0.7187 -16.0445,3.0738 -4.1723,3.6634 -14.2256,7.769 -19.017,7.769 -3.7625,0 -4.0658,-1.6228 -1.5876,-8.6472 2.5602,-7.2558 2.1481,-12.3851 -1.216,-15.0312 -3.583,-2.8185 -8.0655,-4.1746 -12.2952,-4.0534 z m 27.3602,63.0635 -0.6755,3.4454 c -0.6987,3.4933 -10.3608,19.4244 -13.2072,21.7867 -1.2798,1.0622 -1.7542,0.7408 -2.736,-1.7902 -0.6592,-1.6995 -1.4641,-6.8605 -1.7903,-11.4508 l -0.608,-8.3431 3.1413,-1.216 c 1.7186,-0.6683 5.9808,-1.4925 9.4917,-1.824 l 6.384,-0.608 z m -32.2917,10.5387 c 0.2957,0.016 0.5486,0.1433 0.743,0.3378 0.5945,0.5943 1.5556,6.121 2.1281,12.2952 0.5725,6.1742 1.2644,11.9963 1.5538,12.9369 1.4607,4.7484 -15.7521,11.9784 -20.8411,8.7485 -2.2461,-1.4258 -3.4632,-7.3487 -2.3306,-11.4507 2.1952,-7.9502 14.1625,-22.2753 18.4428,-22.8339 0.1106,-0.014 0.2052,-0.039 0.304,-0.034 z m -149.0107,-121.57825 c -9.7322,0.007 -14.0732,1.20458 -19.5,5.34375 -5.8831,4.48717 -5.6284,6.1188 0.9687,6.28125 5.9995,0.14773 9.4811,2.04387 12.3125,6.68755 1.7622,2.8901 1.9208,5.1474 1.9375,23.6875 0.024,26.4794 1.6987,34.2477 9.1875,42.8437 3.4392,3.9478 3.1146,4.6059 -4.4062,8.6563 -13.3258,7.1767 -27.6423,20.3222 -33.2813,30.5625 -2.8436,5.1639 -3,6.037 -3,16.9375 0,10.7686 0.1887,11.8882 2.9688,17.375 6.4643,12.758 20.4004,20.0075 43.4687,22.625 10.1821,1.1553 67.7858,0.4975 76.5625,-0.875 13.2623,-2.0739 20.1108,-4.1472 23.875,-7.25 4.9087,-4.0462 4.7522,-6.7236 -0.625,-11.4063 -9.2392,-8.0459 -18.5982,-9.9924 -31.2812,-6.5 -23.332,6.4248 -53.3591,8.8576 -69.3125,5.625 -15.2803,-3.0961 -24.8761,-8.6935 -27.75,-16.2187 -1.6006,-4.191 -1.6262,-4.8562 -0.094,-9.7188 1.9518,-6.1918 9.257,-15.6015 16.2188,-20.9062 16.9789,-12.9373 62.8394,-31.1547 94.9687,-37.75 13.2073,-2.7111 15.5,-4.2925 15.5,-10.6875 0,-13.1388 -13.4306,-24.313 -29.1875,-24.2813 -11.5169,0.023 -16.3031,3.7843 -8.3125,6.5313 7.2946,2.5078 7.7448,5.9955 1.375,10.5312 -5.1467,3.6649 -44.7986,21.8742 -46.3437,21.2813 -2.4829,-0.9528 -5.694,-9.1145 -6.7188,-17.125 -1.2224,-9.5551 -0.3243,-21.8666 2.25,-31.1563 3.4424,-12.4224 2.1278,-20.22095 -4.2812,-25.625 -5.013,-4.22694 -8.9876,-5.47485 -17.5,-5.46875 z m 238.1985,203.70035 -110.763,0.25 -110.763,0.25 -0.2294,118.5 c -0.1298,65.175 -0.04,119.0603 0.2007,119.75 0.3485,0.9977 22.9811,1.2021 110.763,1 l 110.3331,-0.25 0.2293,-119.75 0.2293,-119.75 z m -165.1412,8.375 c 1.5191,0.014 4.6758,0.4691 8.0549,1.1562 14.7543,3.0004 16.7406,3.5928 16.7406,5.0625 0,0.7795 -0.4185,1.4063 -0.946,1.4063 -0.5274,0 -1.9721,1.1187 -3.2105,2.4687 -2.1405,2.3336 -2.2645,3.0505 -2.2645,14.4688 0,10.4371 0.2102,12.1118 1.6052,12.875 3.2379,1.7713 6.1139,-0.2549 11.0935,-7.8438 2.6921,-4.1026 5.3876,-7.5952 5.9911,-7.75 1.0434,-0.2675 6.5708,6.2024 11.7815,13.7813 4.535,6.5962 4.8273,6.445 -13.5014,7 l -16.5113,0.5 0,20 0,20 2.6372,0.3437 c 4.8015,0.5982 6.9157,-0.7891 12.6988,-8.3437 3.1517,-4.1172 6.173,-7.5 6.7077,-7.5 1.6801,0 9.3411,9.2367 14.8486,17.9062 0.6085,0.9579 4.18,-3.6785 8.0264,-10.4062 8.1141,-14.1925 12.9824,-30.2486 13.96,-46.125 l 0.5446,-9.125 -13.4154,-0.7188 c -10.5623,-0.5756 -13.444,-1.0271 -13.444,-2.125 0,-1.1717 5.9723,-1.4062 37.179,-1.4062 42.3459,0 41.3312,0.1785 46.8679,-7.9063 1.9156,-2.7972 4.0571,-5.0937 4.7584,-5.0937 1.8286,0 15.5498,12.7133 16.2246,15.0312 0.3638,1.2496 -0.2331,3.1198 -1.6912,5.2188 -2.0351,2.9296 -2.371,4.7919 -3.2966,18.25 -1.9448,28.2797 -4.2849,37.362 -11.6668,45.2187 -2.6923,2.8656 -4.8838,5.5635 -4.8731,6 0.011,0.4366 1.6273,2.0322 3.6119,3.5625 6.3988,4.9344 13.788,12.8726 13.788,14.8125 0,1.1142 -1.5029,2.9155 -3.6692,4.4063 l -3.6691,2.5312 0,28.25 c -0.01,15.5307 -0.3173,28.733 -0.688,29.3438 -1.553,2.5589 -13.945,7.375 -18.9478,7.375 -2.2008,0 -2.3792,-0.3318 -2.3792,-4.375 0,-2.4063 -0.258,-5.7813 -0.5733,-7.5 l -0.5734,-3.125 -20.4097,0 c -20.3982,0 -20.4305,0 -20.9831,2.25 -0.3042,1.2375 -0.5373,3.6552 -0.5446,5.375 -0.011,2.7738 -0.5206,3.3532 -4.3858,5.1562 -6.2741,2.9267 -14.7117,5.4796 -15.7946,4.75 -0.6043,-0.4071 -0.946,-15.6838 -0.946,-43.625 0,-35.8929 -0.2182,-43.0516 -1.2899,-43.5 -0.7057,-0.2952 -3.4062,0.65 -6.0198,2.0938 -2.6135,1.4438 -5.1671,2.4661 -5.6757,2.2812 -0.5086,-0.1848 0.9535,-2.8415 3.2679,-5.9062 2.3143,-3.0647 4.2138,-6.1061 4.2138,-6.75 0,-0.8625 -4.5295,-1.0754 -17.1993,-0.875 l -17.1992,0.25 -0.2293,20.625 c -0.2739,22.805 -0.073,23.666 5.1884,22.4062 2.5719,-0.6158 6.8729,-5.7524 11.5522,-13.7812 0.8815,-1.5125 2.1285,-2.75 2.7805,-2.75 2.6516,0 15.9877,18.4457 14.5047,20.0625 -0.447,0.4873 -8.2458,1.0368 -17.3139,1.1875 l -16.4826,0.25 -0.2293,24.125 c -0.1886,18.5332 0.024,24.3531 0.9173,25.125 1.9058,1.6461 12.5973,5.3342 19.8078,6.8437 11.6754,2.4444 93.5643,1.5975 115.0341,-1.1875 6.3698,-0.8262 6.7018,0.1191 2.0353,5.75 -1.7794,2.1471 -4.3029,6.4805 -5.6185,9.625 -1.3155,3.1446 -2.701,6.3938 -3.0672,7.2188 -0.5808,1.3086 -7.5981,1.5115 -55.1235,1.5 -49.7364,-0.012 -55.0118,-0.1604 -60.4553,-1.8125 -17.9934,-5.4611 -33.9724,-18.8621 -45.0906,-37.7813 -2.1941,-3.7336 -4.4912,-6.8114 -5.1024,-6.8437 -0.6112,-0.032 -1.5507,1.85 -2.0926,4.1875 -3.7403,16.1346 -9.3072,29.4603 -17.0272,40.6562 -2.3323,3.3824 -5.081,6.6209 -6.1058,7.2188 -2.1943,1.2803 -2.331,2.6741 1.8919,-19.625 4.3596,-23.0205 5.7288,-37.518 6.3064,-66.75 l 0.516,-26.75 3.3252,0 c 6.0235,-10e-4 23.0183,4.1793 23.0183,5.6562 0,0.7479 -0.4185,1.3438 -0.946,1.3438 -0.5274,0 -1.9721,1.1187 -3.2105,2.4687 -2.0298,2.2128 -2.2646,3.2793 -2.2646,10.7813 0,4.5769 -0.4239,12.0243 -0.9459,16.5625 -0.8495,7.3856 -0.7697,8.7105 0.8313,12.6562 1.885,4.6458 9.879,13.8164 11.5235,13.2188 0.655,-0.238 0.9746,-13.4943 0.9746,-41.25 l 0,-40.9375 -21.0977,-0.5313 c -11.6038,-0.301 -21.2009,-0.6385 -21.3271,-0.75 -0.1261,-0.1114 -0.2293,-0.8937 -0.2293,-1.7187 0,-0.825 0.1032,-1.5122 0.2293,-1.5313 0.1262,-0.019 9.3105,-0.2727 20.4098,-0.5625 11.0992,-0.2897 20.7143,-0.7091 21.3557,-0.9375 0.9024,-0.3212 1.1098,-4.8855 0.9173,-20.1875 l -0.258,-19.7812 -16.4826,-0.5 c -14.7723,-0.4476 -16.551,-0.6833 -16.8266,-2.25 -0.2832,-1.61 0.9215,-1.75 14.9633,-1.75 8.767,0 16.0081,-0.4367 17.0273,-1.0313 1.6527,-0.9642 1.7772,-2.258 1.7772,-18.9375 0,-10.8806 0.3589,-18.155 0.9173,-18.5312 0.063,-0.043 0.177,-0.075 0.344,-0.094 0.1462,-0.016 0.3276,-0.033 0.5447,-0.031 z m 122.5444,19.7812 c -1.7946,-0.01 -3.9563,0.01 -6.5357,0.062 l -13.702,0.2813 -0.774,6 c -3.3323,25.7079 -12.6718,44.5766 -29.5253,59.6562 -3.766,3.3696 -6.851,6.4069 -6.851,6.75 0,0.3432 4.0246,3.2035 8.9436,6.3438 l 8.9436,5.7187 15.9952,0.031 c 14.3669,0.021 16.3979,-0.2186 19.9511,-2.0938 3.7062,-1.9558 7.625,-6.0789 7.625,-8.0312 0,-0.4758 -1.7543,-0.867 -3.8985,-0.875 -5.2902,-0.021 -6.3276,-0.9567 -7.7683,-7.0938 -1.5865,-6.7582 -4.8877,-11.4615 -9.9755,-14.1562 -2.2216,-1.1766 -4.0418,-2.4971 -4.0418,-2.9375 0,-0.4404 5.3951,-0.8125 11.9821,-0.8125 l 11.9821,0 1.6626,-4.25 c 2.7599,-6.9774 5.7897,-40.5307 3.9272,-43.5313 -0.4484,-0.7222 -2.5563,-1.0363 -7.9404,-1.0625 z m -22.9609,90.8438 c -19.9908,0.069 -19.7403,1.4424 -19.7218,27.7187 0.01,9.7802 0.2404,18.7938 0.5446,20.0313 0.5526,2.248 0.5953,2.25 20.9831,2.25 l 20.3811,0 0.602,-4.625 c 0.9601,-7.6369 0.6698,-41.314 -0.3727,-43.4375 -0.887,-1.8067 -2.0866,-1.9375 -18.1452,-1.9375 -1.5186,0 -2.9384,0 -4.2711,0 z"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:MS Gothic;-inkscape-font-specification:MS Gothic"
       x="-1705.7144"
       y="470.00037"
       id="text4106"
       sodipodi:linespacing="125%"
       transform="translate(112.46636,39.781228)"><tspan
         sodipodi:role="line"
         id="tspan4108"
         x="-1705.7144"
         y="470.00037" /></text>
    <g
       style="font-size:40px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:39.06998062px;word-spacing:0px;fill:url(#linearGradient4307);fill-opacity:1;stroke:none;font-family:MS Gothic;-inkscape-font-specification:MS Gothic"
       id="text4110">
      <path
         d="m -1199.2948,1383.9435 c 9.5833,-1.7708 16.5625,-6.6146 20.9375,-14.5313 l 2.6563,2.6563 c -5.0001,8.75 -13.3334,14.1146 -25,16.0937 l -2.5,-1.875 0.3125,-0.9375 0,-25.9375 3.4375,0 c 0.9374,0.1042 0.9895,0.4688 0.1562,1.0938 z"
         style=""
         id="path4355" />
      <path
         d="m -1097.8811,1370.3497 0,3.4375 -32.9687,0 0,-3.4375 z"
         style=""
         id="path4357" />
      <path
         d="m -1031.4673,1383.006 c 4.5833,-1.7708 8.802,-5.3125 12.6562,-10.625 l 2.1875,2.9687 c -3.9584,5.4167 -8.9584,9.323 -15,11.7188 l -1.25,0.625 -2.5,-1.875 0.3125,-0.7813 0,-25.1562 3.2813,0 c 0.9374,0.2083 1.0416,0.625 0.3125,1.25 z m -20.9375,4.2187 c 5.2083,-5 7.8124,-11.1979 7.8125,-18.5937 l 0,-7.0313 3.2812,0 c 0.9375,0.2084 1.0417,0.6251 0.3125,1.25 l 0,5.625 c 0,8.75 -2.7604,15.6771 -8.2812,20.7813 z"
         style=""
         id="path4359" />
      <path
         d="m -955.6786,1365.0372 12.34375,-0.4687 0,9.6875 c -4e-5,5.1042 -0.46879,8.6979 -1.40625,10.7812 -0.93753,2.0834 -2.9167,3.125 -5.9375,3.125 l -3.75,0 -0.46875,-3.9062 c 1.56247,0.2083 2.91664,0.3125 4.0625,0.3125 1.56247,0 2.55205,-0.5208 2.96875,-1.5625 0.62497,-1.6667 0.93747,-4.5833 0.9375,-8.75 l 0,-6.4063 -8.90625,0.3125 c -0.62502,8.8542 -4.7396,15.8334 -12.34375,20.9375 l -2.65625,-2.6562 c 7.18748,-4.7917 10.98956,-10.8854 11.40625,-18.2813 l -11.09375,0.3125 -0.3125,-3.125 11.5625,-0.3125 0,-8.75 3.28125,0 c 1.14581,0.2084 1.24997,0.6251 0.3125,1.25 z m 12.5,-2.6562 c -1.77087,-2.0833 -3.38545,-3.8021 -4.84375,-5.1563 l 1.875,-1.875 c 1.4583,1.3542 3.07288,3.073 4.84375,5.1563 l -1.875,1.875 z m 4.375,-1.5625 c -1.87504,-2.1875 -3.48962,-3.9062 -4.84375,-5.1563 l 1.875,-1.875 c 1.45829,1.3542 3.07288,3.073 4.84375,5.1563 l -1.875,1.875 z"
         style=""
         id="path4361" />
      <path
         d="m -859.57739,1369.4122 c -5.52087,11.4584 -14.79169,17.5 -27.8125,18.125 -0.52084,1.3542 -1.04168,1.4584 -1.5625,0.3125 l -1.25,-4.0625 c 13.54164,-0.3125 22.65622,-5.8854 27.34375,-16.7187 z m -22.03125,0 c -2.81251,-2.6041 -5.46876,-4.7395 -7.96875,-6.4062 l 2.65625,-3.2813 c 2.18749,1.3542 4.9479,3.5938 8.28125,6.7188 l -2.96875,2.9687 z"
         style=""
         id="path4363" />
    </g>
  </g>
</svg>
