if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Yo=function(a){this.A=_.r(a)};_.t(Yo,_.I);var Zo=function(a){this.D=a;this.l=this.j=!1};Zo.prototype.getConsentStatus=function(){if(!this.j){var a=this.D,b=a.L,c=new _.pg,d=new _.eo;var e=new Yo;e=_.bo(e,1,!0);d=_.C(d,4,e);b.call(a,_.fo(c,d));this.j=!0}return 0};Zo.prototype.getConsentedProviderIds=function(){if(!this.l){var a=this.D,b=a.L,c=new _.pg,d=new _.eo;var e=new Yo;e=_.bo(e,2,!0);d=_.C(d,4,e);b.call(a,_.fo(c,d));this.l=!0}return[]};
var $o=function(a){var b=new Zo(a.D);_.ao("getConsentStatus",function(){return b.getConsentStatus()});_.ao("getConsentedProviderIds",function(){return b.getConsentedProviderIds()});_.Ko(a.D,"consentData","legacyNoData")},ap=function(a){this.A=_.r(a)};_.t(ap,_.I);var bp=function(a){this.A=_.r(a)};_.t(bp,_.I);bp.prototype.getWhitelistStatus=function(){return _.F(this,2)};var cp=function(a){this.A=_.r(a)};_.t(cp,_.I);
var dp=_.ed(cp),ep=function(a,b,c){this.o=a;this.j=_.z(b,ap,1);this.F=_.z(b,_.Gk,3);this.C=_.z(b,bp,4);a=this.o.location.hostname;this.G=_.Jg(this.j,2)&&_.N(this.j,2)!==""?_.N(this.j,2):a;a=new _.Sg(_.Hk(this.F));this.B=new _.bh(_.q.document,this.G,a);this.console=null;this.l=new _.Wo(this.o,c,a)};
ep.prototype.run=function(){if(_.N(this.j,3)){var a=this.B,b=_.N(this.j,3),c=_.dh(a),d=new _.Vg;b=_.ig(d,1,b);c=_.C(c,1,b);_.hh(a,c)}else _.eh(this.B,"FCNEC");$o(this.l);_.Xo(this.l,_.F(this.C,1),this.C.getWhitelistStatus());var e;a=(e=this.o.googlefc)==null?void 0:e.__executeManualDeployment;a!==void 0&&typeof a==="function"&&_.Ko(this.l.D,"manualDeploymentApi")};var fp=function(){};fp.prototype.run=function(a,b,c){var d;return _.u(function(e){d=dp(b);(new ep(a,d,c)).run();return e.return({})})};_.Lk(7,new fp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.R6l1N6vb4ag.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMxDX-bY3-hcGi9qagwOBlAogswW1Q/m=cookie_refresh_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b7,\x22\x5b\x5bnull,\\\x22moegirl.org.cn\\\x22,\\\x22AKsRol_Pv_cJUhTr5Pb7vd8g2NqOCOtc4giYk3-3F-FEnNmxFVBnRdFK76bMt3flHG39-wSadCPLrTIoI_l4vA9t2MGlftjMrrOslN_VMc0TL_-zqp0J6dLW6EvTGOqoIO5CbYtozjb7Nque83wdAFXaNPfLLqN4HQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUX0zBc2B5yDJPrgKuf46WqmwwFTxcf6oo4GI8APHgUb74-Dtn8xAJkhf8XVmgvd4v-JSTgcrW3wicYZ86OPiw5PzXcfq5lWAHaV8a_0Li_xXyUhYX7TQVdQ5ajc2-NT7mpBbdFYw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6,9\x5d,null,2,null,\\\x22zh-CN\\\x22,null,null,null,null,null,1\x5d\x5d,\x5b3,1\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWH5qGqkkVD68vCbeNkSVNfzvR7QzgamJjI7QMFUZB8vtAN_4utIOInPTZoAsm3hCvHxZ2P8TIbaE0aNYAU0ov8z7TSRLArde7DjfnM4Fq8QLF1gS8xPHBAHYnED4L1BA34yfI_bw\\u003d\\u003d\x22\x5d\x5d');}